<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication.MainActivity">

    <TableLayout
        android:id="@+id/Table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <EditText
                android:id="@+id/ET"
                android:layout_width="match_parent"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="@string/Begin_with"
        android:onClick="WithKod"
        app:layout_constraintTop_toBottomOf="@+id/Table1"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="WithoutKod"
        android:text="@string/Begin_without"
        app:layout_constraintEnd_toEndOf="@id/btn"
        app:layout_constraintTop_toBottomOf="@id/btn"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        />

</android.support.constraint.ConstraintLayout>
